<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>Fashion Nova Clone</title>
    <style class="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-weight: 600;
        }

        /* media queries */
        @media screen and (max-width:599.98px){
            
        }
        @media screen and (max-width:399.98px){
           

        }    
          /* darkmode-media queries */
        /* :root{
            color-scheme: light dark;
            supported-color-schemes : light dark;

        } */
        /* @media (prefers-color-scheme:dark) { 
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
        } */
        
    </style>

    <!-- css reset for background images -->
     <!-- [if gte mso]>
        <style type="text/css">
            table{border-collapse: collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if gte mso 9)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: 'Poppins', sans-serif!important}
        </style>
    <![endif]-->

    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 700px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
             <!-- preheader text -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!-- add preheader text here -->
            </div>
            <!-- ghost table -->
            <!--[if gte mso 9]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;>
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #000000;font-family: 'Poppins', sans-serif!important;background-color: #ffffff;Margin:0;padding: 0;width:100%;max-width: 700px;" role="presentation">
                <!-- logo heading -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/DfJHrqZ/nova-heading.png" width="700" height="auto" style="max-width: 700;display: block;" border="0"  alt="Logo" title="logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- navigation -->
                <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 15px 0 15px 0;">
                                <a href="#" target="_blank" style="padding-left: 20px;">NEW</a>
                                <a href="#" target="_blank" style="padding-left: 20px;">DRESSES</a>
                                <a href="#" target="_blank" style="padding-left: 20px;">TOPS</a>
                                <a href="#" target="_blank" style="padding-left: 20px;">JEANS</a>
                                <a href="#" target="_blank" style="padding-left: 20px;">LINGERIE</a>
                                <a href="#" target="_blank" style="padding-left: 20px;">SHOES</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- black-top-header -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;background-color: #000000;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                               <a href="#" target="_blank"><img src="https://i.ibb.co/Zh4P2fM/black-top-header.jpg" width="700" style="max-width: 700px;" alt="black-header"title="black-header"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 50% off area -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/dpWZXcP/mid-header.jpg" alt="50%off" width="700" height="175" border="0" title="50%off" style="max-width: 700px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- background-image -->
            <tr>
                <td class="bkg-img" background="https://i.ibb.co/QDHV22w/bkgr-image.jpg" width="700" height="1206" style="background-position: center top;">
                    <!--[if gte mso 9]>
                            <v:rect xmlns:"urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:1206px;">
                            <v:fill type="tile" src="https://i.ibb.co/Bgp5WHW/ll.png"/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]>

                        <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                </td>
            </tr>
            <!-- models section -->
            <!-- 50% off area -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/KbFjvXn/body-content-img.jpg" alt="models" width="700" border="0" title="models" style="max-width: 700px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- make em blush section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/2yc1Dcp/makeemblush.jpg.jpg" alt="makeemblush" width="700" border="0" title="models" style="max-width: 700px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- gif section area -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/T1xG4zd/mid-lower-img.gif" alt="makeemblush" width="700" border="0" title="models" style="max-width: 700px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- app store and google-play section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                
                                <a href="#" target="_blank"><img src="https://i.ibb.co/FY5KmZF/download.jpg" width="700" height="32" alt="download"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/6ZpBdJm/app-store.jpg" width="96" height="32" alt="app-store"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/1zJpMBP/google-play.jpg" width="96" height="32" alt="google-play"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- get texts section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/bgb4hrH/textalerts.jpg" alt="text-alert" width="700px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- social-media section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 5px 5px;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/ThsYFkm/instagram.png" width="32" height="32" alt="instagram"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/k3dN8Tb/facebook.png" width="32" height="32" alt="facebook"></a>
                                <a href="#" target="_blank"><img src="/twitter.png" width="32" height="32" alt="twitter"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/FJZqJ03/snapchat.png" width="32" height="32" alt="snapchat"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/HT2Txrd/youtube.png" width="32" height="32" alt="youtube"></a>
                               <a href="#" target="_blank"><img src="https://i.ibb.co/rvB5DTJ/discount.jpg" width="95" height="32" alt="discount"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-size: 11px;">Questions? Reference our FAQ & <a href="#" target="_blank">here</a></p>
                                <p style="font-size: 11px;">You received this message because you're registered or accepted our invitation to receive emails from Fashion Nova,<br> or you've made a purchase from <span>fashionnova.com</span></p>
                                <p style="font-size: 11px;">All regular price styles are 30-50% off at <a href="#" target="_blank">www.fashionnova.com</a>, prices as marked.<br> Offer includes Maven Beauty but excluding all other beauty products. Sale items are FINAL SALE. Offer excludes gift cards.<br> Offer not valid at Fashion Nova retail locations. Discount not applied to taxes, shipping and handling fees.<br> Cannot be combined with other discount codes and offers. Fashion Nova reserves the right to modify or cancel this promotion<br> at any time without notice.</p>
                                <p style="font-size: 11px;">By signing up via text, you agree to receive recurring automated marketing text messages<br> from Fashion Nova at the cell number used when signing up. Consent is not a condition of any purchase.<br> Msg & data rates may apply.View <a href="#" target="_blank">Terms</a>&<a href="#" target="_blank">Privacy</a></p>
                                <p style="font-size: 11px;">Please do not reply to this e-mail, as we are not able to respond to messages sent to this address.<br> Instead,  <a href="#" target="_blank">Contact Support Here</a></span>.Want to change the types of emails you're receiving?<a href="#" target="_blank">Preference Center</a></p>
                                <p style="font-size: 11px;">Fashion Nova | 2801 E 46th St, Vernon CA 90058</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            </table>
            <!--[if gte mso 9]
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
    
</body>
</html>